function SettingsDefinition = SettingsDef()
%Settings Definition
SettingsDefinition = ...
...%Name                            Bank    Reg     Location(s)     Type        DefaultValue    ?   
{   'TPG_Mode'                      4       128     31:-1:28        'int'       1               '0 = None, 1 = HRamp, 2 = VRamp, 4 = PRandom';...
    'TPG_8bitMode_Enable'           4       8     	16              'boo'       1               '';...
    'AllFilter_Disable'             0       9     	0               'boo'       0               '';...
    'MedianFilter_Disable'          0       9     	1               'boo'       0               '';...
    'MedianFilter_1MOS_Disable'     0       9       16              'boo'       0               '';...
    'BlackOffset_Disable'           0       9     	2               'boo'       0               '';...
    'BlackOffset_Fixed'             0       40     	30              'boo'       0               '';...
    'BlackOffset_RedLevel'          0       40     	11:-1:0         'int'       27              '';...
    'BlackOffset_GreenLevel'        0       41     	11:-1:0         'int'       27              '';...
    'BlackOffset_BlueLevel'         0       41     	27:-1:16        'int'       27              '';...
    'BlackOffset_1MOS'              0       42      11:-1:0         'int'       27              '';...
    'Column_Gains_Disable'          0       9     	3               'boo'       1               '';...
    'AEC_Disable'                   0       9     	4               'boo'       0               '';...
    'AEC_Mode'                      4       10     	4:-1:3          'int'       1               '0 = Index, 1 = Auto, 2 = Gain';...
    'AEC_Gain'                      4       11     	27:-1:16        'int.10'    1               '';...
    'AEC_Index'                     4       11     	9:-1:0          'int'       300             '';...
    'AEC_Window'                    0       10      2:-1:0          'int'       5               '0=Square, 1=Cross, 3=LrgRectangle, 5=LargerSquare, 6=256square, 7=Weighted Cross';...
    'WB_Disable'                    0       9     	5               'boo'       0               '';...
    'WB_Gain_Red_1MOS'              0       32     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Green_1MOS'            0       33     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_1MOS_100'         0       34     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_1MOS_75'          0       96     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_1MOS_50'          0       97     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Red_3MOS'              0       15     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Green_3MOS'            0       16     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_3MOS_100'         0       17     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_3MOS_75'          0       94     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_3MOS_50'          0       95     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Red_BB'                0       98     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Green_BB'              0       99     	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_BB_100'           0       100    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_BB_75'            0       101    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_BB_50'            0       102    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Red_4k1MOS'            0       108    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Green_4k1MOS'          0       109    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_4k1MOS_100'       0       110    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_4k1MOS_75'        0       111    	12:-1:0         'int.10'    1               '';...
    'WB_Gain_Blue_4k1MOS_50'        0       112    	12:-1:0         'int.10'    1               '';...
    'WB_Single_Stage'               0       18      21              'boo'       1               '';...
    'Pixel_Replace_Disable'         0       9     	6               'boo'       0               '';...
    'Bilateral_Filter_Disable'      0       9     	7               'boo'       0               '';...
    'Bilateral_Bit_Select'          0       44     	27:-1:26        'int'       1               '';...
    'Bilateral_Slope_Disable'       0       9      	8               'boo'       0               '';...
    'Bilateral_Slope_Thresh'        0       44     	7:-1:0          'int'       100             '';...
    'Bilateral_Slope_Bit_Select'    0       44     	11:-1:10        'int'       1               '';...
    'Green_Offset_Disable'          0       9     	9               'boo'       0               '';...
    'Vertical_Binning_Disable'      0       9      	10              'boo'       0               '';...
    'Green_Edge_Disable_9'          0       9      	11              'boo'       0               '';...
    'Green_Edge_Disable'            0       50     	0               'boo'       0               '';...
    'Green_Edge_Gain'               0       50     	28:-1:16        'int.8'     1               '';...
    'Green_Edge_Thresh_Enable'      0       51     	31              'boo'       1               '';...
    'Green_Edge_Threshold'          0       51     	9:-1:0          'int'       1               '';...
    'CSC_Disable'                   0       9       12              'boo'       0               '';...
    'CSC_1_1_3MOS'                  0       58      15:-1:0         'int.12'    1               '';...
    'CSC_1_2_3MOS'                  0       58      31:-1:16        'sint.12'   0               '';...
    'CSC_1_3_3MOS'                  0       59      15:-1:0         'sint.12'   0               '';...
    'CSC_2_1_3MOS'                  0       59      31:-1:16        'sint.12'   0               '';...
    'CSC_2_2_3MOS'                  0       60      15:-1:0         'int.12'    1               '';...
    'CSC_2_3_3MOS'                  0       60      31:-1:16        'sint.12'   0               '';...
    'CSC_3_1_3MOS'                  0       61      15:-1:0         'sint.12'   0               '';...
    'CSC_3_2_3MOS'                  0       61      31:-1:16        'sint.12'   0               '';...
    'CSC_3_3_3MOS'                  0       62      15:-1:0         'int.12'    1               '';...
    'CSC_1_1_1MOS'                  0       63      15:-1:0         'int.12'    1               '';...
    'CSC_1_2_1MOS'                  0       63      31:-1:16        'sint.12'   0               '';...
    'CSC_1_3_1MOS'                  0       64      15:-1:0         'sint.12'   0               '';...
    'CSC_2_1_1MOS'                  0       64      31:-1:16        'sint.12'   0               '';...
    'CSC_2_2_1MOS'                  0       65      15:-1:0         'int.12'    1               '';...
    'CSC_2_3_1MOS'                  0       65      31:-1:16        'sint.12'   0               '';...
    'CSC_3_1_1MOS'                  0       66      15:-1:0         'sint.12'   0               '';...
    'CSC_3_2_1MOS'                  0       66      31:-1:16        'sint.12'   0               '';...
    'CSC_3_3_1MOS'                  0       67      15:-1:0         'int.12'    1               '';...
    'CSC_1_1_4k1MOS'                0       103     15:-1:0         'int.12'    1               '';...
    'CSC_1_2_4k1MOS'                0       103     31:-1:16        'sint.12'   0               '';...
    'CSC_1_3_4k1MOS'                0       104     15:-1:0         'sint.12'   0               '';...
    'CSC_2_1_4k1MOS'                0       104     31:-1:16        'sint.12'   0               '';...
    'CSC_2_2_4k1MOS'                0       105     15:-1:0         'int.12'    1               '';...
    'CSC_2_3_4k1MOS'                0       105     31:-1:16        'sint.12'   0               '';...
    'CSC_3_1_4k1MOS'                0       106     15:-1:0         'sint.12'   0               '';...
    'CSC_3_2_4k1MOS'                0       106     31:-1:16        'sint.12'   0               '';...
    'CSC_3_3_4k1MOS'                0       107     15:-1:0         'int.12'    1               '';...
    'GMAP_Enable'                   0       56      9               'boo'       0               '';...
    'GBMAP_Enable'                  0       56      8               'boo'       0               '';...
    'GMAP_K'                        0       56      7:-1:0          'int.6'     0.5             '';...
    'Gamma_Disable'                 0       9       13              'boo'       0               '';...
    'Gamma_Index'                   0       68      30:-1:28        'int'       1               '';...
    'Sharpening_Disable'            0       9       14              'boo'       0               '';...
    'Peaking_Gain'                  0       68      9:-1:0          'int.8'     1               '';...
    'Sharpening_Gain'               0       69      9:-1:0          'int.8'     1               '';...
    'Sharpening_Cap_Gain'           0       74      9:-1:0          'int.8'     1               '';...
    'Sharpening_Dark_Att_Disable'   4       69      20              'boo'       1               '';...      
    'YSAT_K'                        0       56      23:-1:16        'int.6'     1               '';...
    'TC_White_Clip'                 0       9       15              'boo'       0               '';...
    'Crop_Proc_Pixel'               4       45      30:-1:24        'int'       64              '';...
    'Crop_Proc_Line'                4       45      22:-1:16        'int'       8               '';...
    'Crop_Proc_Line_HighSens'       4       52      6:-1:0          'int'       6               '';...
    'Crop_HDMI_Pixel'               4       45      14:-1:8         'int'       8               '';...
    'Crop_HDMI_Line'                4       45      6:-1:0          'int'       6               '';...
    'Head_Type'                     4       9       0               'int'       1               '0 = 1MOS, 1 = 3MOS';...
    'Force_Head_Type'               4       9       1               'boo'       1               '';...
    'Force_Head_Present'            4       9       2               'boo'       1               '';...
    'Demosaic_Force_Disable'        4       49      0               'boo'       0               '';...
    'Seed_SIM'                      0   	0       31:-1:0         'int'       2106806506      'Top 4 bits = 5';...
    'Seed_CCU'                      4   	134     31:-1:0         'int'       2106806506      'Top 4 bits = 5';...
    'BioOptico_Enable'              1       50      0               'boo'       0               '';...
    'BioOptico_SpectralStructure'   1       50      1               'boo'       0               '0 = Structure, 1 = Spectral';...
    'StructureScalerNN'             1       50      9               'boo'       0               '';...
    'SpectralScalerNN'              1       50      8               'boo'       0               '';...
    'BioSpectral_B0'                1       51      15:-1:0         'int'       5017            '';...
    'BioSpectral_B1'                1       51      31:-1:16        'int'       9369            '';...
    'BioSpectral_B2'                1       52      15:-1:0         'int'       4864            '';...
    'BioSpectral_B3'                1       52      31:-1:16        'int'       0               '';...
    'BioSpectral_Imin'              1       53      13:-1:0         'int'       3685            '';...
    'BioStructure_Vthresh'          1       62      9:-1:0          'int'       64              '';...
    'BioStructure_Mthresh'          1       56      27:-1:16        'int'       960             '';...
    'FiberScope_Enable'             0       46      0               'boo'       0               '';...
    'FiberScope1'                   0       70      11:-1:0         'int'       133             '';...
    'FiberScope2'                   0       70      27:-1:16        'int'       210             '';...
    'FiberScope3'                   0       71      11:-1:0         'int'       336             '';...
    'FiberScope4'                   0       71      27:-1:16        'int'       475             '';...
    'FiberScope5'                   0       72      11:-1:0         'int'       581             '';...
    'FiberScope6'                   0       72      27:-1:16        'int'       620             '';...
    'GreenFlare_Threshold'          0       114     11:-1:0         'int'       3750            '';...
    'GreenFlare_Enable'             0       114     12              'boo'       0               '';...
    'GreenFlare_Theta1'             0       115     7:-1:0          '2comp.6'   -0.5            '';...
    'GreenFlare_Theta2'             0       115     15:-1:8         '2comp.6'   -0.25           '';...
    'GreenFlare_Theta3'             0       115     23:-1:16        '2comp.6'   0.25            '';...
    'GreenFlare_Theta4'             0       115     31:-1:24        '2comp.6'   0.5             '';...
    'Frame_Integration_Enable'      4       185     12              'boo'       0               '';...
    'Fourk1CMOS_Zoom'               1       88      4:-1:0          'int'       0               '22 Settings: 0 = 1.0 (Default)  21 = 1.50'};

    
    
    
    
    
    