%% G2CSC
% Color Space Converter Function for G2 Firmware Model
%%
%  [Iout] = G2CSC(Iin,settings)
%   Inputs: 
%           Iin     - Input Image
%           settings
%               Head_Type
%               GMAP_Enable
%               GBMAP_Enable
%               GMAP_K
%               CSC_Disable 
%               CSC_1_1_3MOS    CSC_1_1_1MOS
%               CSC_1_2_3MOS    CSC_1_2_1MOS
%               CSC_1_3_3MOS    CSC_1_3_1MOS
%               CSC_2_1_3MOS    CSC_2_1_1MOS
%               CSC_2_2_3MOS    CSC_2_2_1MOS
%               CSC_2_3_3MOS    CSC_2_3_1MOS
%               CSC_3_1_3MOS    CSC_3_1_1MOS
%               CSC_3_2_3MOS    CSC_3_2_1MOS
%               CSC_3_3_3MOS    CSC_3_3_1MOS
%
%   Outputs: 
%           Iout    - Output Image
%

%   Gen2 Firmware Model - AEC Gain
%   Author: Alexander Foster
%   Date:   10/12/15

function [Iout] = G2CSC(Iin,varargin)

%% Settings
reqsettings = {'Head_Type',          1;...
               'GBMAP_Enable',       0;...
               'GMAP_Enable',        0;...
               'GMAP_K',             0.5;...
               'CSC_Disable',        1;...
               'CSC_1_1_3MOS',       0;...
               'CSC_1_2_3MOS',       0;...
               'CSC_1_3_3MOS',       1;...
               'CSC_2_1_3MOS',       1;...
               'CSC_2_2_3MOS',       0;...
               'CSC_2_3_3MOS',       0;...
               'CSC_3_1_3MOS',       0;...
               'CSC_3_2_3MOS',       1;...
               'CSC_3_3_3MOS',       0;...
               'CSC_1_1_1MOS',       0;...
               'CSC_1_2_1MOS',       0;...
               'CSC_1_3_1MOS',       1;...
               'CSC_2_1_1MOS',       1;...
               'CSC_2_2_1MOS',       0;...
               'CSC_2_3_1MOS',       0;...
               'CSC_3_1_1MOS',       0;...
               'CSC_3_2_1MOS',       1;...
               'CSC_3_3_1MOS',       0;...
               'CSC_1_1_4k1MOS',       0;...
               'CSC_1_2_4k1MOS',       0;...
               'CSC_1_3_4k1MOS',       1;...
               'CSC_2_1_4k1MOS',       1;...
               'CSC_2_2_4k1MOS',       0;...
               'CSC_2_3_4k1MOS',       0;...
               'CSC_3_1_4k1MOS',       0;...
               'CSC_3_2_4k1MOS',       1;...
               'CSC_3_3_4k1MOS',       0};

if(~isempty(varargin))
    settings = varargin{1};
else
    settings = struct();
end

for i = 1:size(reqsettings,1)
    if(~isfield(settings,reqsettings{i,1}))
        settings.(reqsettings{i,1}) = reqsettings{i,2};
    end
end

%%
if(settings.CSC_Disable)
    Iout = Iin;
    return
end

K = settings.GMAP_K;
    
if(settings.GMAP_Enable)
    %Use GMAP Filter
    CSC = double([1-K/2   K        -K/2;...
                  -K/2    K+1      -K/2;...
                  -K/2    K        1-K/2]);
elseif(settings.GBMAP_Enable)
    %Use GBMAP Filter
    CSC = double([-K      2*K+1    -K;...
                  -K      (K+1)/2  (K+1)/2;...
                  -K      -K       2*K+1]);
elseif(settings.Head_Type == 1 || settings.Head_Type == 2)
    %Use 3MOS
    CSC = double([settings.CSC_1_1_3MOS settings.CSC_1_2_3MOS settings.CSC_1_3_3MOS;...
                  settings.CSC_2_1_3MOS settings.CSC_2_2_3MOS settings.CSC_2_3_3MOS;...
                  settings.CSC_3_1_3MOS settings.CSC_3_2_3MOS settings.CSC_3_3_3MOS]);
elseif(settings.Head_Type == 0)
    %Use 1MOS
    CSC = double([settings.CSC_1_1_1MOS settings.CSC_1_2_1MOS settings.CSC_1_3_1MOS;...
                  settings.CSC_2_1_1MOS settings.CSC_2_2_1MOS settings.CSC_2_3_1MOS;...
                  settings.CSC_3_1_1MOS settings.CSC_3_2_1MOS settings.CSC_3_3_1MOS]);
elseif(settings.Head_Type == 3)
    %Use 4k1MOS
    CSC = double([settings.CSC_1_1_4k1MOS settings.CSC_1_2_4k1MOS settings.CSC_1_3_4k1MOS;...
                  settings.CSC_2_1_4k1MOS settings.CSC_2_2_4k1MOS settings.CSC_2_3_4k1MOS;...
                  settings.CSC_3_1_4k1MOS settings.CSC_3_2_4k1MOS settings.CSC_3_3_4k1MOS]);
end

I = double(Iin);

Iout(:,:,1) = I(:,:,1)*CSC(1,1) + I(:,:,2)*CSC(1,2) + I(:,:,3)*CSC(1,3);
Iout(:,:,2) = I(:,:,1)*CSC(2,1) + I(:,:,2)*CSC(2,2) + I(:,:,3)*CSC(2,3);
Iout(:,:,3) = I(:,:,1)*CSC(3,1) + I(:,:,2)*CSC(3,2) + I(:,:,3)*CSC(3,3);

%truncate and cap as a 12 bit integer
Iout = max(min(floor(Iout),2^12-1),0);

end