funList = {'G2RGB2YCbCr1080';...
'G2Scaler';...
'G2ScalerNN';...
'G2SharpAtt';...
'G2TestPatternGenerator';...
'G2VerticalBinning';...
'G2WhiteBalance';...
'G2YCbCr2RGB';...
'G2YCbCr2RGB1080';...
'G211x11Filter';...
'G2AEC';...
'G2AlphaBlend';...
'G2Bilateral';...
'G2BilateralSlope';...
'G2BioOpticoLowPass';...
'G2BioOpticoSpectral';...
'G2BioOpticoStructure';...
'G2BlackOffset';...
'G2CSC';...
'G2Demosaic';...
'G2demosaic2';...
'G2DownScale';...
'G2FiberScopeFilter';...
'G2Gamma';...
'G2Gamma1080';...
'G2GreenEdgeEnhance';...
'G2GreenOffset';...
'G2GreenOffsetRev';...
'G2HotPixel';...
'G2LowPass';...
'G2MedianFilter';...
'G2PixelReplace';...
'G2PostPeaking';...
'G2PostPeaking1080';...
'G2RGB2YCbCr'};

fid = fopen('FunctionInterface.cs','w');

for i = 1:length(funList)
    fprintf(fid,'    double[, ,] %s(double[, ,] Iin);\r\n',funList{i})
    fprintf(fid,'    double[, ,] %s(double[, ,] Iin, SettingsStruct settings);\r\n',funList{i})
end

fclose(fid)
    
    
    
    