    double[, ,] G2RGB2YCbCr1080(double[, ,] Iin);
    double[, ,] G2RGB2YCbCr1080(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2Scaler(double[, ,] Iin);
    double[, ,] G2Scaler(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2ScalerNN(double[, ,] Iin);
    double[, ,] G2ScalerNN(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2SharpAtt(double[, ,] Iin);
    double[, ,] G2SharpAtt(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2TestPatternGenerator(double[, ,] Iin);
    double[, ,] G2TestPatternGenerator(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2VerticalBinning(double[, ,] Iin);
    double[, ,] G2VerticalBinning(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2WhiteBalance(double[, ,] Iin);
    double[, ,] G2WhiteBalance(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2YCbCr2RGB(double[, ,] Iin);
    double[, ,] G2YCbCr2RGB(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2YCbCr2RGB1080(double[, ,] Iin);
    double[, ,] G2YCbCr2RGB1080(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G211x11Filter(double[, ,] Iin);
    double[, ,] G211x11Filter(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2AEC(double[, ,] Iin);
    double[, ,] G2AEC(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2AlphaBlend(double[, ,] Iin);
    double[, ,] G2AlphaBlend(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2Bilateral(double[, ,] Iin);
    double[, ,] G2Bilateral(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2BilateralSlope(double[, ,] Iin);
    double[, ,] G2BilateralSlope(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2BioOpticoLowPass(double[, ,] Iin);
    double[, ,] G2BioOpticoLowPass(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2BioOpticoSpectral(double[, ,] Iin);
    double[, ,] G2BioOpticoSpectral(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2BioOpticoStructure(double[, ,] Iin);
    double[, ,] G2BioOpticoStructure(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2BlackOffset(double[, ,] Iin);
    double[, ,] G2BlackOffset(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2CSC(double[, ,] Iin);
    double[, ,] G2CSC(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2Demosaic(double[, ,] Iin);
    double[, ,] G2Demosaic(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2demosaic2(double[, ,] Iin);
    double[, ,] G2demosaic2(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2DownScale(double[, ,] Iin);
    double[, ,] G2DownScale(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2FiberScopeFilter(double[, ,] Iin);
    double[, ,] G2FiberScopeFilter(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2Gamma(double[, ,] Iin);
    double[, ,] G2Gamma(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2Gamma1080(double[, ,] Iin);
    double[, ,] G2Gamma1080(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2GreenEdgeEnhance(double[, ,] Iin);
    double[, ,] G2GreenEdgeEnhance(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2GreenOffset(double[, ,] Iin);
    double[, ,] G2GreenOffset(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2GreenOffsetRev(double[, ,] Iin);
    double[, ,] G2GreenOffsetRev(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2HotPixel(double[, ,] Iin);
    double[, ,] G2HotPixel(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2LowPass(double[, ,] Iin);
    double[, ,] G2LowPass(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2MedianFilter(double[, ,] Iin);
    double[, ,] G2MedianFilter(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2PixelReplace(double[, ,] Iin);
    double[, ,] G2PixelReplace(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2PostPeaking(double[, ,] Iin);
    double[, ,] G2PostPeaking(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2PostPeaking1080(double[, ,] Iin);
    double[, ,] G2PostPeaking1080(double[, ,] Iin, SettingsStruct settings);
    double[, ,] G2RGB2YCbCr(double[, ,] Iin);
    double[, ,] G2RGB2YCbCr(double[, ,] Iin, SettingsStruct settings);
