Port = 'COM3';
%G2 Register Read Script
if(~exist('S1','var'))
    S1 = serial(Port,'BaudRate',9600);
end
closeWhenDone = 0;
if(strcmpi('closed',S1.status))
    fopen(S1);
    closeWhenDone = 1;
end

Bank = [0 1 2 3 4];

Register = [0:255];

data = char(48*ones(length(Register),8,length(Bank)));
Bdata = char(48*ones(length(Register),32,length(Bank)));
w = waitbar(0,sprintf('Bank %d, Register %d',0,0));
for i = 1:length(Bank)
    for j = 1:length(Register)
        data(j,:,i) = SerialReadCCU(Port,1,256*Bank(i)+Register(j),S1);
        Bdata(j,:,i) = dec2bin(hex2dec(data(j,:,i)),32);
        waitbar((256*Bank(i)+Register(j))/(256*5),w,sprintf('Bank %d, Register %3d',Bank(i),Register(j)));
    end
end

waitbar(1,w,'Creating Settings Structure')

for i = 1:1
    SettingLocs = ...                         %Bank, Reg,[XX: XX]
       {'TPG_Mode'                              , 4, 128, 31, 28; ...
        'Median_Filter_Enable'                  , 0, 009, 01, 01; ...
        'Black_Offset_Enable'                   , 0, 009, 02, 02; ...
        'Black_Offset_Fixed'                    , 0, 040, 30, 30; ...
        'Black_Offset_Freeze'                   , 0, 000, 00, 00; ...
        'Black_Offset_RedLevel'                 , 0, 040, 11, 00; ...
        'Black_Offset_GreenLevel'               , 0, 041, 11, 00; ...
        'Black_Offset_BlueLevel'                , 0, 041, 27, 16; ...
        'Column_Gains'                          , 0, 009, 03, 03; ...
        'AEC_Enable'                            , 0, 009, 04, 04; ...
        'AEC_Gain'                              , 4, 011, 30, 16; ...
        'AEC_Index'                             , 4, 011, 09, 00; ...
        'WB_Gain_Red'                           , 0, 015, 12, 00; ...
        'WB_Gain_Green'                         , 0, 016, 12, 00; ...
        'WB_Gain_Blue'                          , 0, 017, 12, 00; ...
        'Pixel_Replace_Enable'                  , 0, 009, 06, 06; ...
        'Bilateral_Filter_Enable'               , 0, 009, 07, 07; ...
        'Bilateral_Bit_Select'                  , 0, 044, 27, 26; ...
        'Bilateral_Slope_Enable'                , 0, 009, 08, 08; ...
        'Bilateral_Slope_Thresh'                , 0, 044, 07, 00; ...
        'Bilateral_Slope_Bit_Select'            , 0, 044, 11, 10; ...
        'Green_Offset_Enable'                   , 0, 009, 09, 09; ...
        'Vertical_Binning'                      , 0, 009, 10, 10; ...
        'Green_Edge_Enhance_Enable'             , 0, 009, 11, 11; ...
        'Green_Edge_Enhance_Gain'               , 0, 050, 28, 16; ...
        'Green_Edge_Enhance_Thresh_Enable'      , 0, 051, 31, 31; ...
        'Green_Edge_Enhance_Threshold'          , 0, 051, 09, 00; ...
        'CSC_1_1'                               , 0, 058, 15, 00; ...
        'CSC_1_2'                               , 0, 058, 31, 16; ...
        'CSC_1_3'                               , 0, 059, 15, 00; ...
        'CSC_2_1'                               , 0, 059, 31, 16; ...
        'CSC_2_2'                               , 0, 060, 15, 00; ...
        'CSC_2_3'                               , 0, 060, 31, 16; ...
        'CSC_3_1'                               , 0, 061, 15, 00; ...
        'CSC_3_2'                               , 0, 061, 31, 16; ...
        'CSC_3_3'                               , 0, 062, 15, 00; ...
        'Gamma'                                 , 0, 080, 30, 28; ...
        'Peaking_Gain'                          , 0, 068, 09, 00; ...
        'Sharpening_Gain'                       , 0, 069, 09, 00; ...
        'TC_White_Clip'                         , 0, 009, 15, 15; ...
        'Crop_Proc_Line'                        , 4, 045, 30, 24; ...
        'Crop_Proc_Pixel'                       , 4, 045, 22, 16; ...
        'Crop_HDMI_Line'                        , 4, 045, 14, 08; ...
        'Crop_HDMI_Pixel'                       , 4, 045, 06, 00; ...
        'Demosaic_Force_Disable'                , 4, 049, 00, 00; ...
        'Force_TP_Error'                        , 0, 000, 00, 00; ...
        'Seed_SIM'                              , 0, 000, 00, 00; ...
        'BioOptico_Spectral'                    , 0, 000, 00, 00; ...
        'BioOptico_Structure'                   , 0, 000, 00, 00; ...
        'StructureScalerBilinear'               , 0, 000, 00, 00; ...
        'SpectralScalerBilinear'                , 0, 000, 00, 00; ...
        'B0'                                    , 0, 000, 00, 00; ...
        'B1'                                    , 0, 000, 00, 00; ...
        'B2'                                    , 0, 000, 00, 00; ...
        'B3'                                    , 0, 000, 00, 00; ...
        'Vthreshold'                            , 0, 000, 00, 00; ...
        'LuminanceThreshold'                    , 0, 000, 00, 00; ...
        'Alpha'                                 , 0, 000, 00, 00; ...
        'FiberScopeEnable'                      , 0, 046, 00, 00; ...
        'FiberScope1'                           , 0, 070, 15, 00; ...
        'FiberScope2'                           , 0, 070, 31, 16; ...
        'FiberScope3'                           , 0, 071, 15, 00; ...
        'FiberScope4'                           , 0, 071, 31, 16; ...
        'FiberScope5'                           , 0, 072, 15, 00; ...
        'FiberScope6'                           , 0, 072, 31, 16};
end

for i = 1:size(SettingLocs,1)
    settingsBackup4.(SettingLocs{i,1}) = bin2dec(Bdata(SettingLocs{i,3}+1,32-SettingLocs{i,4}:32-SettingLocs{i,5},SettingLocs{i,2}+1));
end

delete(w)